\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{panksepp1998foundations}
J.~Panksepp, The foundations of human and animal e motions (1998).

\bibitem{zhu2023multimodal}
L.~Zhu, Z.~Zhu, C.~Zhang, Y.~Xu, X.~Kong, Multimodal sentiment analysis based
  on fusion methods: A survey, Information Fusion 95 (2023) 306--325.

\bibitem{massey2002brief}
D.~S. Massey, A brief history of human society: The origin and role of emotion
  in social life, American sociological review 67~(1) (2002) 1--29.

\bibitem{surakka1998modulation}
V.~Surakka, M.~Tenhunen-Eskelinen, J.~K. Hietanen, M.~Sams, Modulation of human
  auditory information processing by emotional visual stimuli, Cognitive Brain
  Research 7~(2) (1998) 159--163.

\bibitem{gandhi2023multimodal}
A.~Gandhi, K.~Adhvaryu, S.~Poria, E.~Cambria, A.~Hussain, Multimodal sentiment
  analysis: A systematic review of history, datasets, multimodal fusion
  methods, applications, challenges and future directions, Information Fusion
  91 (2023) 424--444.

\bibitem{wang2022systematic}
Y.~Wang, W.~Song, W.~Tao, A.~Liotta, D.~Yang, X.~Li, S.~Gao, Y.~Sun, W.~Ge,
  W.~Zhang, et~al., A systematic review on affective computing: Emotion models,
  databases, and recent advances, Information Fusion 83 (2022) 19--52.

\bibitem{casado2023depression}
C.~{\'A}. Casado, M.~L. Ca{\~n}ellas, M.~B. L{\'o}pez, Depression recognition
  using remote photoplethysmography from facial videos, IEEE Transactions on
  Affective Computing 14~(4) (2023) 3305--3316.

\bibitem{cannon1927james}
W.~B. Cannon, The james-lange theory of emotions: A critical examination and an
  alternative theory, The American journal of psychology 39~(1/4) (1927)
  106--124.

\bibitem{papez1937proposed}
J.~W. Papez, A proposed mechanism of emotion, Archives of Neurology \&
  Psychiatry 38~(4) (1937) 725--743.

\bibitem{maclean1952some}
P.~D. MacLean, Some psychiatric implications of physiological studies on
  frontotemporal portion of limbic system (visceral brain),
  Electroencephalography and clinical neurophysiology 4~(4) (1952) 407--418.

\bibitem{sievers2021visual}
B.~Sievers, C.~Parkinson, P.~J. Kohler, J.~M. Hughes, S.~V. Fogelson,
  T.~Wheatley, Visual and auditory brain areas share a representational
  structure that supports emotion perception, Current Biology 31~(23) (2021)
  5192--5203.

\bibitem{chua2022predicting}
P.~Chua, D.~Makris, D.~Herremans, G.~Roig, K.~Agres, Predicting emotion from
  music videos: exploring the relative contribution of visual and auditory
  information to affective responses, arXiv preprint arXiv:2202.10453 (2022).

\bibitem{moren2001emotional}
J.~Mor{\'E}n, Christian~Balkenius, Emotional learning: A computational model of
  the amygdala, Cybernetics \& Systems 32~(6) (2001) 611--636.

\bibitem{babaie2008learning}
T.~Babaie, R.~Karimizandi, C.~Lucas, Learning based brain emotional
  intelligence as a new aspect for development of an alarm system, Soft
  Computing 12 (2008) 857--873.

\bibitem{ghanbari2012brain}
A.~A. Ghanbari, E.~Heidari, S.~Setayeshi, I.~Doroud, Brain emotional learning
  based brain computer interface, IJCSI International Journal of Computer
  Science Issues 9~(5) (2012) 146--154.

\bibitem{farooq2020online}
U.~Farooq, J.~Gu, M.~U. Asad, G.~Abbas, A.~Hanif, M.~Balas, Online
  identification of nonlinear systems using neo-fuzzy supported brain emotional
  learning network, Journal of Intelligent \& Fuzzy Systems 38~(5) (2020)
  6045--6051.

\bibitem{erol2019toward}
B.~A. Erol, A.~Majumdar, P.~Benavidez, P.~Rad, K.-K.~R. Choo, M.~Jamshidi,
  Toward artificial emotional intelligence for cooperative social
  human--machine interaction, IEEE Transactions on Computational Social Systems
  7~(1) (2019) 234--246.

\bibitem{moren2004emotion}
J.~Moren, Emotion and learning: A computational model of the amygdala. (2004).

\bibitem{lotfi2012supervised}
E.~Lotfi, M.-R. Akbarzadeh-T, Supervised brain emotional learning, in: The 2012
  International Joint Conference on Neural Networks (IJCNN), IEEE, 2012, pp.
  1--6.

\bibitem{wang2021memristive}
Z.~Wang, X.~Wang, Z.~Zeng, Memristive circuit design of brain-like emotional
  learning and generation, IEEE Transactions on Cybernetics 53~(1) (2021)
  222--235.

\bibitem{sun2023memristor}
J.~Sun, Y.~Wang, P.~Liu, S.~Wen, Y.~Wang, Memristor-based circuit design of pad
  emotional space and its application in mood congruity, IEEE Internet of
  Things Journal 10~(18) (2023) 16332--16342.

\bibitem{zhou2018emotional}
H.~Zhou, M.~Huang, T.~Zhang, X.~Zhu, B.~Liu, Emotional chatting machine:
  Emotional conversation generation with internal and external memory, in:
  Proceedings of the AAAI Conference on Artificial Intelligence, Vol.~32, 2018.

\bibitem{wang2020learning}
W.~Wang, X.~Alameda-Pineda, D.~Xu, E.~Ricci, N.~Sebe, Learning how to smile:
  Expression video generation with conditional adversarial recurrent nets, IEEE
  Transactions on Multimedia 22~(11) (2020) 2808--2819.

\bibitem{chen2023memristive}
Z.~Chen, X.~Wang, C.~Yang, Z.~Wang, Z.~Zeng, Memristive circuit design for
  personalized emotion generation with memory and retrieval functions, IEEE
  Transactions on Cognitive and Developmental Systems (2023).

\bibitem{zhang2024memristive}
M.~Zhang, C.~Wang, Y.~Sun, T.~Li, Memristive pad three-dimensional emotion
  generation system based on d--s evidence theory, Nonlinear Dynamics (2024)
  1--21.

\bibitem{rolls2019cingulate}
E.~T. Rolls, The cingulate cortex and limbic systems for action, emotion, and
  memory, Handbook of clinical neurology 166 (2019) 23--37.

\bibitem{birnie2022principles}
M.~T. Birnie, T.~Z. Baram, Principles of emotional brain circuit maturation,
  Science 376~(6597) (2022) 1055--1056.

\bibitem{grill2004human}
K.~Grill-Spector, R.~Malach, The human visual cortex, Annu. Rev. Neurosci. 27
  (2004) 649--677.

\bibitem{gu2019modality}
J.~Gu, L.~Cao, B.~Liu, Modality-general representations of valences perceived
  from visual and auditory modalities, Neuroimage 203 (2019) 116199.

\bibitem{huff2018neuroanatomy}
T.~Huff, N.~Mahabadi, P.~Tadi, Neuroanatomy, visual cortex (2018).

\bibitem{siu2018development}
C.~R. Siu, K.~M. Murphy, The development of human visual cortex and clinical
  implications, Eye and brain (2018) 25--36.

\bibitem{kubilius2019brain}
J.~Kubilius, M.~Schrimpf, K.~Kar, R.~Rajalingham, H.~Hong, N.~Majaj, E.~Issa,
  P.~Bashivan, J.~Prescott-Roy, K.~Schmidt, et~al., Brain-like object
  recognition with high-performing shallow recurrent anns, Advances in neural
  information processing systems 32 (2019).

\bibitem{furlan2016global}
M.~Furlan, A.~T. Smith, Global motion processing in human visual cortical areas
  v2 and v3, Journal of Neuroscience 36~(27) (2016) 7314--7324.

\bibitem{koelsch2018auditory}
S.~Koelsch, S.~Skouras, G.~Lohmann, The auditory cortex hosts network nodes
  influential for emotion processing: An fmri study on music-evoked fear and
  joy, PloS one 13~(1) (2018) e0190057.

\bibitem{campana2006visual}
G.~Campana, A.~Cowey, V.~Walsh, Visual area v5/mt remembers “what” but not
  “where”, Cerebral Cortex 16~(12) (2006) 1766--1770.

\bibitem{pandya1995anatomy}
D.~N. Pandya, Anatomy of the auditory cortex., Revue neurologique 151~(8-9)
  (1995) 486--494.

\bibitem{pekkola2005primary}
J.~Pekkola, V.~Ojanen, T.~Autti, I.~P. J{\"a}{\"a}skel{\"a}inen,
  R.~M{\"o}tt{\"o}nen, A.~Tarkiainen, M.~Sams, Primary auditory cortex
  activation by visual speech: an fmri study at 3 t, Neuroreport 16~(2) (2005)
  125--128.

\bibitem{da2011human}
S.~Da~Costa, W.~van~der Zwaag, J.~P. Marques, R.~S. Frackowiak, S.~Clarke,
  M.~Saenz, Human primary auditory cortex follows the shape of heschl's gyrus,
  Journal of Neuroscience 31~(40) (2011) 14067--14075.

\bibitem{pachitariu2015state}
M.~Pachitariu, D.~R. Lyamzin, M.~Sahani, N.~A. Lesica, State-dependent
  population coding in primary auditory cortex, Journal of Neuroscience 35~(5)
  (2015) 2058--2073.

\bibitem{park2020circuit}
Y.~Park, M.~N. Geffen, A circuit model of auditory cortex, PLoS Computational
  Biology 16~(7) (2020) e1008016.

\bibitem{hein2008superior}
G.~Hein, R.~T. Knight, Superior temporal sulcus—it's my area: or is it?,
  Journal of cognitive neuroscience 20~(12) (2008) 2125--2136.

\bibitem{ozker2017double}
M.~Ozker, I.~M. Schepers, J.~F. Magnotti, D.~Yoshor, M.~S. Beauchamp, A double
  dissociation between anterior and posterior superior temporal gyrus for
  processing audiovisual speech demonstrated by electrocorticography, Journal
  of cognitive neuroscience 29~(6) (2017) 1044--1060.

\bibitem{gao2020fmri}
C.~Gao, C.~E. Weber, D.~H. Wedell, S.~V. Shinkareva, An fmri study of affective
  congruence across visual and auditory modalities, Journal of cognitive
  neuroscience 32~(7) (2020) 1251--1262.

\bibitem{rolls2015limbic}
E.~T. Rolls, Limbic systems for emotion and for memory, but no single limbic
  system, cortex 62 (2015) 119--157.

\bibitem{kragel2016decoding}
P.~A. Kragel, A.~R. Knodt, A.~R. Hariri, K.~S. LaBar, Decoding spontaneous
  emotional states in the human brain, PLoS biology 14~(9) (2016) e2000106.

\bibitem{he2024text}
A.~He, M.~Abisado, Text sentiment analysis of douban film short comments based
  on bert-cnn-bilstm-att model, IEEE Access (2024).

\bibitem{kubilius2018cornet}
J.~Kubilius, M.~Schrimpf, A.~Nayebi, D.~Bear, D.~L. Yamins, J.~J. DiCarlo,
  Cornet: Modeling the neural mechanisms of core object recognition, BioRxiv
  (2018) 408385.

\bibitem{wieser2020understanding}
I.~Wieser, P.~Barros, S.~Heinrich, S.~Wermter, Understanding auditory
  representations of emotional expressions with neural networks, Neural
  Computing and Applications 32~(4) (2020) 1007--1022.

\bibitem{sadagopan2023quantitative}
S.~Sadagopan, M.~Kar, S.~Parida, Quantitative models of auditory cortical
  processing, Hearing Research 429 (2023) 108697.

\bibitem{chang2021development}
M.~Chang, P.~O. Kanold, Development of auditory cortex circuits, Journal of the
  Association for Research in Otolaryngology 22~(3) (2021) 237--259.

\bibitem{qian2021multi}
X.~Qian, M.~Madhavi, Z.~Pan, J.~Wang, H.~Li, Multi-target doa estimation with
  an audio-visual fusion mechanism, in: ICASSP 2021-2021 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP), IEEE, 2021,
  pp. 4280--4284.

\bibitem{passos2023multimodal}
L.~A. Passos, J.~P. Papa, J.~Del~Ser, A.~Hussain, A.~Adeel, Multimodal
  audio-visual information fusion using canonical-correlated graph neural
  network for energy-efficient speech enhancement, Information Fusion 90 (2023)
  1--11.

\bibitem{lotfi2013brain}
E.~Lotfi, M.-R. Akbarzadeh-T, Brain emotional learning-based pattern
  recognizer, Cybernetics and Systems 44~(5) (2013) 402--421.

\bibitem{lotfi2018competitive}
E.~Lotfi, O.~Khazaei, F.~Khazaei, Competitive brain emotional learning, Neural
  Processing Letters 47~(2) (2018) 745--764.

\bibitem{he2024novel}
S.-F. He, X.-H. Pan, Y.-M. Wang, D.~G. Zamora, L.~Mart{\'\i}nez, A novel
  multi-criteria decision making framework based on evidential reasoning
  dealing with missing information from online reviews, Information Fusion 106
  (2024) 102264.

\bibitem{yoon2023multimedia}
J.~Yoon, G.~Choi, C.~Choi, Multimedia analysis of robustly optimized multimodal
  transformer based on vision and language co-learning, Information Fusion 100
  (2023) 101922.

\end{thebibliography}
