This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neuroaffective-generation.aux
The style file: elsarticle-num.bst
Database file #1: reference-base.bib
Repeated entry---line 87 of file reference-base.bib
 : @article{sievers2021visual
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file reference-base.bib
 : @article{papez1937proposed
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file reference-base.bib
 : @article{park2020circuit
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 759 of file reference-base.bib
 : @article{moren2004emotion
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1105 of file reference-base.bib
 : @article{casado2023depression
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in panksepp1998foundations
Warning--empty journal in moren2004emotion
Warning--can't use both volume and number fields in zhou2018emotional
Warning--empty pages in zhou2018emotional
Warning--empty journal in huff2018neuroanatomy
You've used 56 entries,
            2952 wiz_defined-function locations,
            1009 strings with 16174 characters,
and the built_in function-call counts, 17214 in all, are:
= -- 1614
> -- 662
< -- 3
+ -- 258
- -- 202
* -- 1308
:= -- 2432
add.period$ -- 56
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 463
empty$ -- 1845
format.name$ -- 248
if$ -- 4310
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 176
num.names$ -- 56
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 1219
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 146
width$ -- 58
write$ -- 453
(There were 5 error messages)
