\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0002-4614-5817}{Haidong Wang}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{whd@hutb.edu.cn}{Haidong Wang}
\urlauthor{https://github.com/donghaiwang}{Haidong Wang}
\creditauthor{Conceptualization of this study, Methodology, Software}{Haidong Wang}
\csgdef{mark@fnau2}{1}
\emailauthor{S540534349@163.com}{Qia Shan}
\urlauthor{https://github.com/shanqia01}{Qia Shan}
\creditauthor{Data curation, Writing - Original draft preparation}{Qia Shan}
\creditauthor{Data analysis, Writing - Review & Editing}{JianHua Zhang}
\creditauthor{Investigation, Formal analysis}{PengFei Xiao}
\creditauthor{Validation, Resources}{Ao Liu}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{panksepp1998foundations,zhu2023multimodal}
\citation{massey2002brief,surakka1998modulation}
\citation{gandhi2023multimodal}
\citation{wang2022systematic,casado2023depression}
\citation{cannon1927james}
\citation{papez1937proposed}
\citation{maclean1952some}
\citation{sievers2021visual,chua2022predicting}
\citation{moren2001emotional}
\citation{babaie2008learning,ghanbari2012brain,farooq2020online}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{erol2019toward,casado2023depression}
\citation{moren2001emotional,moren2004emotion}
\citation{lotfi2012supervised}
\citation{wang2021memristive}
\citation{sun2023memristor}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The brain emotional learning and generation pathway of audio visual integration\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The brain emotional learning and generation pathway of audio visual integration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain emotional learning}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\citation{zhou2018emotional}
\citation{wang2020learning}
\citation{chen2023memristive}
\citation{zhang2024memristive}
\citation{moren2001emotional,rolls2019cingulate,birnie2022principles}
\citation{grill2004human,gu2019modality}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion generation technology}{3}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological mechanism}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{3}{Biological mechanism}{subsection.3.1}{}}
\citation{huff2018neuroanatomy,siu2018development,kubilius2019brain}
\citation{furlan2016global,koelsch2018auditory,campana2006visual}
\citation{pandya1995anatomy,pekkola2005primary}
\citation{da2011human,pachitariu2015state,park2020circuit}
\citation{hein2008superior}
\citation{ozker2017double}
\citation{gao2020fmri,sievers2021visual}
\citation{rolls2015limbic,kragel2016decoding}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:subsection0}{{3.2}{4}{Architecture design}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVF-BEL model framework:The visual cortex module is based on the modified CORnet-Z model, while the auditory cortex module utilizes a simplified primary auditory cortex model, Col1\_fs. The fusion module uses an audiovisual integration MLP, while the BEL module refines sensory cortex input, building on the traditional BEL model.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{AVF-BEL model framework:The visual cortex module is based on the modified CORnet-Z model, while the auditory cortex module utilizes a simplified primary auditory cortex model, Col1\_fs. The fusion module uses an audiovisual integration MLP, while the BEL module refines sensory cortex input, building on the traditional BEL model.\relax }{figure.caption.2}{}}
\citation{he2024text}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network architecture diagram for emotion generation with integrated visual and auditory processing for dynamic emotional response.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Neural network architecture diagram for emotion generation with integrated visual and auditory processing for dynamic emotional response.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{2}
\citation{kubilius2018cornet}
\citation{wieser2020understanding,kubilius2019brain}
\citation{kubilius2018cornet}
\citation{sadagopan2023quantitative}
\citation{chang2021development}
\citation{park2020circuit}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The M-BEL model encompasses three distinct types of neuronal activity, each contributing uniquely to the overall emotional learning and generation process.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{The M-BEL model encompasses three distinct types of neuronal activity, each contributing uniquely to the overall emotional learning and generation process.\relax }{figure.caption.4}{}}
\citation{qian2021multi,passos2023multimodal}
\citation{moren2001emotional,moren2004emotion,lotfi2013brain,lotfi2018competitive}
\@LN@col{1}
\@LN@col{2}
\citation{sievers2021visual}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental dataset}{9}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup}{9}{subsection.4.2}\protected@file@percent }
\citation{he2024novel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In our model, auditory and visual emotional features are represented by five key acoustic parameters(Second row)—pitch, timbre, volume, tempo, and syllable length—and five key visual parameters(first row)—speed, jitter, consonance, bigsmall, and updown—extracted from animation and music.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{In our model, auditory and visual emotional features are represented by five key acoustic parameters(Second row)—pitch, timbre, volume, tempo, and syllable length—and five key visual parameters(first row)—speed, jitter, consonance, bigsmall, and updown—extracted from animation and music.\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emotional positivity parameter}{10}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretability analysis}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:subsection1}{{4.4}{10}{Interpretability analysis}{subsection.4.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The similarity comparison between the true $\textit  {EPP}$ and the generated $\textit  {EPP}$ in the M-BEL model.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{The similarity comparison between the true $\textit {EPP}$ and the generated $\textit {EPP}$ in the M-BEL model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The similarity comparison between the true $\textit  {EPP}$ and the generated $\textit  {EPP}$ in the A-BEL model.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{The similarity comparison between the true $\textit {EPP}$ and the generated $\textit {EPP}$ in the A-BEL model.\relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The similarity comparison between the true $\textit  {EPP}$ and the generated $\textit  {EPP}$ in the AVF-BEL model.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{11}{The similarity comparison between the true $\textit {EPP}$ and the generated $\textit {EPP}$ in the AVF-BEL model.\relax }{figure.caption.8}{}}
\citation{yoon2023multimedia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative analysis of the AVF-BEL model with deep learning multimodal models: a case study of Multimodal Transformers\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:1}{{1}{12}{Comparative analysis of the AVF-BEL model with deep learning multimodal models: a case study of Multimodal Transformers\relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lightweight analysis}{12}{subsection.4.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of model weight matrices: visualization of input feature processing, excitatory and inhibitory activation, and prefrontal cortex regulation in neural simulation.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{12}{Heatmap of model weight matrices: visualization of input feature processing, excitatory and inhibitory activation, and prefrontal cortex regulation in neural simulation.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative assessment of experimental modules in BEL, M-BEL, A-BEL, and AVF-BEL models\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:2}{{2}{13}{Comparative assessment of experimental modules in BEL, M-BEL, A-BEL, and AVF-BEL models\relax }{table.caption.11}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation study}{13}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:subsection2}{{4.6}{13}{Ablation study}{subsection.4.6}{}}
\@LN@col{2}
\bibstyle{elsarticle-num}
\bibdata{reference-base}
\bibcite{panksepp1998foundations}{{1}{}{{}}{{}}}
\bibcite{zhu2023multimodal}{{2}{}{{}}{{}}}
\bibcite{massey2002brief}{{3}{}{{}}{{}}}
\bibcite{surakka1998modulation}{{4}{}{{}}{{}}}
\bibcite{gandhi2023multimodal}{{5}{}{{}}{{}}}
\bibcite{wang2022systematic}{{6}{}{{}}{{}}}
\bibcite{casado2023depression}{{7}{}{{}}{{}}}
\bibcite{cannon1927james}{{8}{}{{}}{{}}}
\bibcite{papez1937proposed}{{9}{}{{}}{{}}}
\bibcite{maclean1952some}{{10}{}{{}}{{}}}
\bibcite{sievers2021visual}{{11}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\@LN@col{2}
\bibcite{chua2022predicting}{{12}{}{{}}{{}}}
\bibcite{moren2001emotional}{{13}{}{{}}{{}}}
\bibcite{babaie2008learning}{{14}{}{{}}{{}}}
\bibcite{ghanbari2012brain}{{15}{}{{}}{{}}}
\bibcite{farooq2020online}{{16}{}{{}}{{}}}
\bibcite{erol2019toward}{{17}{}{{}}{{}}}
\bibcite{moren2004emotion}{{18}{}{{}}{{}}}
\bibcite{lotfi2012supervised}{{19}{}{{}}{{}}}
\bibcite{wang2021memristive}{{20}{}{{}}{{}}}
\bibcite{sun2023memristor}{{21}{}{{}}{{}}}
\bibcite{zhou2018emotional}{{22}{}{{}}{{}}}
\bibcite{wang2020learning}{{23}{}{{}}{{}}}
\bibcite{chen2023memristive}{{24}{}{{}}{{}}}
\bibcite{zhang2024memristive}{{25}{}{{}}{{}}}
\bibcite{rolls2019cingulate}{{26}{}{{}}{{}}}
\bibcite{birnie2022principles}{{27}{}{{}}{{}}}
\bibcite{grill2004human}{{28}{}{{}}{{}}}
\bibcite{gu2019modality}{{29}{}{{}}{{}}}
\bibcite{huff2018neuroanatomy}{{30}{}{{}}{{}}}
\bibcite{siu2018development}{{31}{}{{}}{{}}}
\bibcite{kubilius2019brain}{{32}{}{{}}{{}}}
\bibcite{furlan2016global}{{33}{}{{}}{{}}}
\bibcite{koelsch2018auditory}{{34}{}{{}}{{}}}
\bibcite{campana2006visual}{{35}{}{{}}{{}}}
\bibcite{pandya1995anatomy}{{36}{}{{}}{{}}}
\bibcite{pekkola2005primary}{{37}{}{{}}{{}}}
\bibcite{da2011human}{{38}{}{{}}{{}}}
\bibcite{pachitariu2015state}{{39}{}{{}}{{}}}
\bibcite{park2020circuit}{{40}{}{{}}{{}}}
\bibcite{hein2008superior}{{41}{}{{}}{{}}}
\bibcite{ozker2017double}{{42}{}{{}}{{}}}
\bibcite{gao2020fmri}{{43}{}{{}}{{}}}
\bibcite{rolls2015limbic}{{44}{}{{}}{{}}}
\bibcite{kragel2016decoding}{{45}{}{{}}{{}}}
\bibcite{he2024text}{{46}{}{{}}{{}}}
\bibcite{kubilius2018cornet}{{47}{}{{}}{{}}}
\bibcite{wieser2020understanding}{{48}{}{{}}{{}}}
\bibcite{sadagopan2023quantitative}{{49}{}{{}}{{}}}
\bibcite{chang2021development}{{50}{}{{}}{{}}}
\bibcite{qian2021multi}{{51}{}{{}}{{}}}
\bibcite{passos2023multimodal}{{52}{}{{}}{{}}}
\bibcite{lotfi2013brain}{{53}{}{{}}{{}}}
\bibcite{lotfi2018competitive}{{54}{}{{}}{{}}}
\bibcite{he2024novel}{{55}{}{{}}{{}}}
\bibcite{yoon2023multimedia}{{56}{}{{}}{{}}}
\csxdef{lastpage}{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{15}
